<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Chuyển đổi nhiệt độ</title>
</head>
<body>
<form>
    <h1 style="color: blue;">Temperature Converter</h1>
    <p>Type avalue in the Fahrenheit field to convenrt the value to Celcius:</p>
    <p>Nhập giá trị vào trường Fahrenheit để chuyển đổi giá trị thành Celcius:</p>
    <p>
        <label>Fahrenheit</label>
        <input id="inputFahrenheit" type="number" placeholder="Fahrenheit"
               oninput="temperatureConverter(this.value)"
               onchange="temperatureConverter(this.value)">
    </p>
    <p>Celsius: <span id="outputCelsius"></span></p>
</form>

<script>

    function temperatureConverter(valNum) {
        valNum = parseFloat(valNum);
        document.getElementById("outputCelsius").innerHTML = ((valNum-32) / 1.8).toFixed(2);
    }

</script>
</body>
</html>